# DistributedTaskExecutionEngine

./: README.md  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/taskengine/common/dto/: JobStatusResponse.java  JobSubmitRequest.java  TaskStatusResponse.java
common-library/src/main/java/com/taskengine/common/exception/: JobNotFoundException.java  NoAvailableWorkerException.java  TaskExecutionException.java  WorkerNotFoundException.java
common-library/src/main/java/com/taskengine/common/executor/: TaskExecutor.java
common-library/src/main/java/com/taskengine/common/metrics/: MetricsConstants.java
common-library/src/main/java/com/taskengine/common/model/: JobStatus.java  TaskContext.java  TaskResult.java  TaskStatus.java  WorkerStatus.java
common-library/src/main/java/com/taskengine/common/scheduler/: SchedulingStrategy.java
common-library/src/main/java/com/taskengine/common/splitter/: JobSplitter.java
common-library/src/main/java/com/taskengine/common/util/: IdGenerator.java
coordinator-service/: Dockerfile  pom.xml
coordinator-service/src/main/java/com/taskengine/coordinator/: CoordinatorApplication.java
coordinator-service/src/main/java/com/taskengine/coordinator/config/: MetricsConfig.java  ThreadPoolConfig.java
coordinator-service/src/main/java/com/taskengine/coordinator/controller/: GlobalExceptionHandler.java  JobController.java
coordinator-service/src/main/java/com/taskengine/coordinator/event/: JobEventListener.java  JobStateChangeEvent.java
coordinator-service/src/main/java/com/taskengine/coordinator/fault/: FaultRecoveryService.java
coordinator-service/src/main/java/com/taskengine/coordinator/grpc/: CoordinatorGrpcService.java  WorkerGrpcClient.java
coordinator-service/src/main/java/com/taskengine/coordinator/heartbeat/: HeartbeatMonitorService.java
coordinator-service/src/main/java/com/taskengine/coordinator/persistence/entity/: JobEntity.java  TaskEntity.java  TaskResultEntity.java  WorkerEntity.java
coordinator-service/src/main/java/com/taskengine/coordinator/persistence/repository/: JobRepository.java  TaskRepository.java  TaskResultRepository.java  WorkerRepository.java
coordinator-service/src/main/java/com/taskengine/coordinator/recovery/: CoordinatorRecoveryService.java
coordinator-service/src/main/java/com/taskengine/coordinator/registry/: WorkerRegistryService.java
coordinator-service/src/main/java/com/taskengine/coordinator/scheduler/: LeastLoadedScheduler.java  RoundRobinScheduler.java
coordinator-service/src/main/java/com/taskengine/coordinator/service/: JobService.java  TaskSchedulerService.java  TaskService.java
coordinator-service/src/main/java/com/taskengine/coordinator/splitter/: DefaultJobSplitter.java
coordinator-service/src/main/resources/: application.yml
coordinator-service/src/main/resources/db/migration/: V1__init_schema.sql
coordinator-service/src/test/java/com/taskengine/coordinator/integration/: JobSubmissionIntegrationIT.java
coordinator-service/src/test/java/com/taskengine/coordinator/service/: JobServiceTest.java
coordinator-service/src/test/java/com/taskengine/coordinator/splitter/: DefaultJobSplitterTest.java
docker/: docker-compose.yml
monitoring/grafana/dashboards/: task-engine-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
shared-proto/: pom.xml
shared-proto/src/main/proto/: coordinator_service.proto
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/taskengine/worker/: WorkerApplication.java
worker-service/src/main/java/com/taskengine/worker/config/: WorkerConfig.java  WorkerProperties.java
worker-service/src/main/java/com/taskengine/worker/engine/: TaskExecutionEngine.java
worker-service/src/main/java/com/taskengine/worker/executor/: DataAggregationExecutor.java  FileProcessingExecutor.java  StringProcessingExecutor.java  TaskExecutorFactory.java  WordCountExecutor.java
worker-service/src/main/java/com/taskengine/worker/grpc/: CoordinatorGrpcClient.java  WorkerGrpcService.java
worker-service/src/main/java/com/taskengine/worker/heartbeat/: HeartbeatSender.java
worker-service/src/main/java/com/taskengine/worker/metrics/: WorkerMetricsService.java
worker-service/src/main/java/com/taskengine/worker/registration/: WorkerRegistrationService.java
worker-service/src/test/java/com/taskengine/worker/executor/: WordCountExecutorTest.java
